<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="backwardButton" destination="rF4-gc-9pN" id="Cvr-OT-zzL"/>
                <outlet property="bottomToolBarHeightConstraint" destination="jmB-UN-PWJ" id="62T-VW-Pex"/>
                <outlet property="forwardButton" destination="sqb-wF-61Z" id="eCo-YI-72p"/>
                <outlet property="toolbar" destination="ILz-if-1rX" id="dMt-df-qF1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="3JN-UU-Ndy" id="tRB-VK-YDK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-if-1rX">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW8-EM-QJn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ulL-dV-o8a"/>
                            </constraints>
                        </view>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-gc-9pN">
                            <rect key="frame" x="125.5" y="1" width="60" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="eOl-gZ-wkS"/>
                            </constraints>
                            <state key="normal" image="btn_back"/>
                            <connections>
                                <action selector="backwardWithSender:" destination="-1" eventType="touchUpInside" id="7on-8U-Gvl"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-wF-61Z">
                            <rect key="frame" x="229" y="1" width="60" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="lY8-nW-kgf"/>
                            </constraints>
                            <state key="normal" image="btn_next"/>
                            <connections>
                                <action selector="forwardWithSender:" destination="-1" eventType="touchUpInside" id="8qR-Hi-Om3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxO-pS-KnI">
                            <rect key="frame" x="4" y="5" width="36" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="PDT-3B-lkr"/>
                            </constraints>
                            <state key="normal" title="Button" image="baseline_close_black_48dp"/>
                            <connections>
                                <action selector="actionClose:" destination="-1" eventType="touchUpInside" id="0fb-sO-GfB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qxO-pS-KnI" firstAttribute="leading" secondItem="ILz-if-1rX" secondAttribute="leading" constant="4" id="2R3-kt-TsC"/>
                        <constraint firstAttribute="bottom" secondItem="rF4-gc-9pN" secondAttribute="bottom" id="5dv-eD-qQh"/>
                        <constraint firstAttribute="bottom" secondItem="sqb-wF-61Z" secondAttribute="bottom" id="CmE-Jl-3ik"/>
                        <constraint firstItem="sqb-wF-61Z" firstAttribute="top" secondItem="IW8-EM-QJn" secondAttribute="bottom" priority="750" id="Gfc-kO-ekF"/>
                        <constraint firstItem="sqb-wF-61Z" firstAttribute="centerX" secondItem="ILz-if-1rX" secondAttribute="centerX" multiplier="1.25" id="L6U-iO-ldl"/>
                        <constraint firstItem="rF4-gc-9pN" firstAttribute="centerX" secondItem="ILz-if-1rX" secondAttribute="centerX" multiplier="0.75" id="MUp-WY-l6p"/>
                        <constraint firstAttribute="bottom" secondItem="qxO-pS-KnI" secondAttribute="bottom" constant="8" id="MlV-rf-EhP"/>
                        <constraint firstItem="rF4-gc-9pN" firstAttribute="top" secondItem="IW8-EM-QJn" secondAttribute="bottom" priority="750" id="N7R-Lb-KSD"/>
                        <constraint firstAttribute="trailing" secondItem="IW8-EM-QJn" secondAttribute="trailing" id="bbf-lo-4Gg"/>
                        <constraint firstItem="IW8-EM-QJn" firstAttribute="leading" secondItem="ILz-if-1rX" secondAttribute="leading" id="hRq-9L-F5J"/>
                        <constraint firstAttribute="height" constant="44" id="jmB-UN-PWJ"/>
                        <constraint firstItem="qxO-pS-KnI" firstAttribute="top" secondItem="IW8-EM-QJn" secondAttribute="bottom" constant="4" id="s95-jz-ZA3"/>
                        <constraint firstItem="IW8-EM-QJn" firstAttribute="top" secondItem="ILz-if-1rX" secondAttribute="top" id="xVC-QU-dHn"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JN-UU-Ndy">
                    <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ILz-if-1rX" secondAttribute="trailing" id="7Lw-Eu-72q"/>
                <constraint firstItem="ILz-if-1rX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8vD-Rl-Wol"/>
                <constraint firstItem="Kp4-zx-5uT" firstAttribute="bottom" secondItem="ILz-if-1rX" secondAttribute="bottom" id="PMu-Wf-CEI"/>
                <constraint firstItem="3JN-UU-Ndy" firstAttribute="top" secondItem="Kp4-zx-5uT" secondAttribute="top" id="RvD-vo-0SI"/>
                <constraint firstItem="ILz-if-1rX" firstAttribute="top" secondItem="3JN-UU-Ndy" secondAttribute="bottom" id="mZA-zi-eIS"/>
                <constraint firstItem="Kp4-zx-5uT" firstAttribute="trailing" secondItem="3JN-UU-Ndy" secondAttribute="trailing" id="pi7-wL-36V"/>
                <constraint firstItem="3JN-UU-Ndy" firstAttribute="leading" secondItem="Kp4-zx-5uT" secondAttribute="leading" id="vsc-g8-bBj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Kp4-zx-5uT"/>
            <point key="canvasLocation" x="47.826086956521742" y="54.910714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="baseline_close_black_48dp" width="48" height="48"/>
        <image name="btn_back" width="24" height="24"/>
        <image name="btn_next" width="24" height="24"/>
    </resources>
</document>
