<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="toolbar" destination="ILz-if-1rX" id="dMt-df-qF1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="3JN-UU-Ndy" id="tRB-VK-YDK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-if-1rX" userLabel="toolbar">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW8-EM-QJn" userLabel="line">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AIN-kS-tht"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxO-pS-KnI">
                            <rect key="frame" x="4" y="5" width="36" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="N6g-lO-VKW"/>
                            </constraints>
                            <state key="normal" title="Button" image="baseline_close_black_48dp"/>
                            <connections>
                                <action selector="actionClose:" destination="-1" eventType="touchUpInside" id="0fb-sO-GfB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qxO-pS-KnI" secondAttribute="bottom" constant="8" id="0Fj-Rf-10U"/>
                        <constraint firstItem="IW8-EM-QJn" firstAttribute="leading" secondItem="ILz-if-1rX" secondAttribute="leading" id="BGF-Xe-YPe"/>
                        <constraint firstAttribute="height" constant="44" id="ZE0-Re-oFt"/>
                        <constraint firstItem="qxO-pS-KnI" firstAttribute="top" secondItem="IW8-EM-QJn" secondAttribute="bottom" constant="4" id="f4Y-A6-h0c"/>
                        <constraint firstItem="IW8-EM-QJn" firstAttribute="top" secondItem="ILz-if-1rX" secondAttribute="top" id="hSZ-oK-ZGs"/>
                        <constraint firstItem="qxO-pS-KnI" firstAttribute="leading" secondItem="ILz-if-1rX" secondAttribute="leading" constant="4" id="nbO-G8-98S"/>
                        <constraint firstAttribute="trailing" secondItem="IW8-EM-QJn" secondAttribute="trailing" id="w9p-vv-FRf"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JN-UU-Ndy">
                    <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ILz-if-1rX" firstAttribute="top" secondItem="3JN-UU-Ndy" secondAttribute="bottom" id="1bF-3J-A0S"/>
                <constraint firstItem="3JN-UU-Ndy" firstAttribute="leading" secondItem="Kp4-zx-5uT" secondAttribute="leading" id="8MV-by-riz"/>
                <constraint firstItem="ILz-if-1rX" firstAttribute="bottom" secondItem="Kp4-zx-5uT" secondAttribute="bottom" id="9YY-nA-ZJS"/>
                <constraint firstItem="3JN-UU-Ndy" firstAttribute="trailing" secondItem="Kp4-zx-5uT" secondAttribute="trailing" id="YwQ-eb-7DM"/>
                <constraint firstItem="ILz-if-1rX" firstAttribute="leading" secondItem="Kp4-zx-5uT" secondAttribute="leading" id="f2j-PO-82i"/>
                <constraint firstItem="3JN-UU-Ndy" firstAttribute="top" secondItem="Kp4-zx-5uT" secondAttribute="top" id="nUb-1u-oFg"/>
                <constraint firstItem="ILz-if-1rX" firstAttribute="trailing" secondItem="Kp4-zx-5uT" secondAttribute="trailing" id="yxr-Bb-Zcb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Kp4-zx-5uT"/>
            <point key="canvasLocation" x="47.826086956521742" y="54.910714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="baseline_close_black_48dp" width="48" height="48"/>
    </resources>
</document>
